/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];


internalField   uniform 0;

boundaryField
{
    inletLiquidFilm
    {
        type            fixedValue;
        value           uniform 1;
    }
    inletBulk
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    upWall
    {
        type            fixedValue;
        value           uniform 0;
    }
    downWall
    {
        type            fixedValue;
        value           uniform 1;
    }
    front
    {
        type            empty;
    }
    back
    {
        type            empty;
    }
    baf0_half0
    {
        type            zeroGradient;
    }
    baf0_half1
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
